# RecordFileParser

## Installing the project

Please run `npm i`

## Getting Started

To start the application, please run `npm start`

Currently the project is working with relative directories/files
